VUE_APP_APPLICATION_DOMAIN = xm
VUE_APP_DEFAULT_ROLE_ID = bfab1cdd-9ed8-410d-e1f1-08d93550c30f
VUE_APP_ARTIST_ROLE_ID = A8BF423C-A9DB-4CA9-6080-08D9621EC80E
VUE_APP_GENERIC_API_DOMAIN = https://REPLACE_AUTHORIZATION_DOMAIN/
VUE_APP_BSG_API_DOMAIN = https://REPLACE_XM_ROUTER_DOMAIN/
VUE_APP_FILE_DOMAIN = https://REPLACE_FILEUPLOAD_DOMAIN/api/uploads/v1/
